LabGUI/MainWindow.xaml

<Window
    x:Class="LabGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        
        <Border Grid.Row="0" Grid.Column ="0" Background="#2f5cb6"/>
        <Border Grid.Row="0" Grid.Column ="1" Background="#a86632"/>
        <Border Grid.Row="1" Grid.Column ="0" Background="#a432a8"/>
        <Border Grid.Row="1" Grid.Column ="1" Background="#32a848"/>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Pump flow rates descriptions -->
            
            <TextBlock Foreground="White" FontSize="16" Text="Set Pump1 flow rates" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Foreground="White" FontSize="16" Text="Set Pump2 flow rate" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            

            <!-- Display already added elements -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto">
                <ListView x:Name="pump1SettingsListView" Width="Auto" Height="Auto">
                </ListView>
            </ScrollViewer>
            
            <!-- Input fields for pump 1 flow rate and duration-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="pump1FlowRateInputBox" Grid.Column="0" Grid.Row="0"
                     PlaceholderText="Flow rate"
                    HorizontalAlignment="Left" Width="Auto" Height="Auto"/>
                <TextBox x:Name="pump1DurationInputBox" Grid.Column="1" Grid.Row="0"
                     PlaceholderText="Duration"
                    HorizontalAlignment="Left" Width="Auto" Height="Auto"/>
                <Button x:Name="pump1AddSettingButton" Click="pump1ClickAddSetting" Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto">Add</Button>
            </Grid>
            
            
            <!-- Pump 2 flow rate input-->
            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView x:Name="pump2SettingsList">
                    <Button x:Name="pump2AddSettingButton" Click="pump2ClickAddSetting">Add</Button>
                </ListView>
            </ScrollViewer>


        </Grid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Display setting pump graph here"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Display observerd temperature here"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Display actual observerd flow here"/>
        </StackPanel>
    </Grid>
    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel> -->
</Window>
